# MyApplication

./: README.md  settings.gradle
mobileplayer/: build.gradle
mobileplayer/src/androidTest/java/com/atguigu/mobileplayer2/: ApplicationTest.java
mobileplayer/src/main/: AndroidManifest.xml
mobileplayer/src/main/aidl/com/atguigu/mobileplayer2/: IMusicPlayerService.aidl
mobileplayer/src/main/java/com/atguigu/mobileplayer2/: MyApplication.java
mobileplayer/src/main/java/com/atguigu/mobileplayer2/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  VitamioVideoPlayer.java  WebActivity.java
mobileplayer/src/main/java/com/atguigu/mobileplayer2/adapter/: MyRecyclerViewAdapter.java  NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
mobileplayer/src/main/java/com/atguigu/mobileplayer2/base/: BasePager.java
mobileplayer/src/main/java/com/atguigu/mobileplayer2/bean/: Lyric.java  MediaItem.java  NetAudioPagerData.java  SearchBean.java
mobileplayer/src/main/java/com/atguigu/mobileplayer2/fragment/: ReplaceFragment.java
mobileplayer/src/main/java/com/atguigu/mobileplayer2/pager/: AudioPager.java  (+3 more)
mobileplayer/src/main/res/drawable/: rb_net_video_drawable_selector.xml  rb_netaudio_drawable_selector.xml  rb_video_drawable_selector.xml  style_progress.xml
mobileplayer/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  activity_web.xml  activity_webview.xml  ad_middle.xml  all_ad_item.xml  common_bottom.xml  gif_middle.xml  image_middle.xml  item_netvideo.xml  item_netvideo_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netaudio_pager.xml  netvideo_pager.xml  text_middle.xml  titlebar.xml  video_middle.xml  video_pager.xml
mobileplayer/src/main/res/values/: strings.xml  styles.xml
mobileplayer/src/test/java/com/atguigu/mobileplayer2/: ExampleUnitTest.java
xutils/: build.gradle
(+22 files in other folders)
